lircbot -- Lightwieght IRC bot framework
============================================================

Description
-----------

lircbot is a lightwieght IRC bot based on Python-IRC-Bot-Framework - https://github.com/LukeusMaximus/Python-IRC-Bot-Framework
